[
  "configs/cifar_particle_ae/discriminator_joint_smoke/control.yaml",
  "configs/cifar_particle_ae/discriminator_joint_smoke/weaker.yaml",
  "configs/cifar_particle_ae/discriminator_joint_smoke/warmstart.yaml"
]
