[
  "configs/denoising/screen/gan_concat_pgaussian_ngaussian_s24001.yaml",
  "configs/denoising/screen/gan_concat_pgaussian_ngaussian_s24002.yaml",
  "configs/denoising/screen/gan_concat_pgaussian_ngaussian_s24003.yaml",
  "configs/denoising/screen_20k/gan_concat_plearned_ngaussian_s24001.yaml",
  "configs/denoising/screen_20k/gan_concat_plearned_ngaussian_s24002.yaml",
  "configs/denoising/screen_20k/gan_concat_plearned_ngaussian_s24003.yaml",
  "configs/denoising/screen/gan_ucd_pgaussian_ngaussian_s24001.yaml",
  "configs/denoising/screen/gan_ucd_pgaussian_ngaussian_s24002.yaml",
  "configs/denoising/screen/gan_ucd_pgaussian_ngaussian_s24003.yaml",
  "configs/denoising/screen_20k/gan_ucd_plearned_ngaussian_s24001.yaml",
  "configs/denoising/screen_20k/gan_ucd_plearned_ngaussian_s24002.yaml",
  "configs/denoising/screen_20k/gan_ucd_plearned_ngaussian_s24003.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_ngaussian_s24001.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_ngaussian_s24002.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_ngaussian_s24003.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_nfixed_s24001.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_nfixed_s24002.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_nfixed_s24003.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_nlearned_s24001.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_nlearned_s24002.yaml",
  "configs/denoising/screen/ddgan_concat_pgaussian_nlearned_s24003.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_ngaussian_s24001.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_ngaussian_s24002.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_ngaussian_s24003.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_nfixed_s24001.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_nfixed_s24002.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_nfixed_s24003.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_nlearned_s24001.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_nlearned_s24002.yaml",
  "configs/denoising/screen_20k/ddgan_concat_plearned_nlearned_s24003.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_ngaussian_s24001.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_ngaussian_s24002.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_ngaussian_s24003.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_nfixed_s24001.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_nfixed_s24002.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_nfixed_s24003.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_nlearned_s24001.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_nlearned_s24002.yaml",
  "configs/denoising/screen/ddgan_ucd_pgaussian_nlearned_s24003.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_ngaussian_s24001.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_ngaussian_s24002.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_ngaussian_s24003.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_nfixed_s24001.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_nfixed_s24002.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_nfixed_s24003.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_nlearned_s24001.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_nlearned_s24002.yaml",
  "configs/denoising/screen_20k/ddgan_ucd_plearned_nlearned_s24003.yaml"
]
